CraftVits/MainWindow.xaml

<winex:WindowEx 
    xmlns:winex="using:WinUIEx"
    Width="960" Height="540"
    Title="CraftVits - By Aloento"
    x:Class="CraftVits.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CraftVits"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Padding="14, 16">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="14"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Margin="0, 0, 10, 0" Text="Python Location" VerticalAlignment="Center"/>
      <TextBox Grid.Row="0" Grid.Column="1" AutomationProperties.Name="simple TextBox"/>
      <Button Grid.Row="0" Grid.Column="2" Margin="12, 0, 0, 0" Content="Open Folder" />

      <TextBlock Grid.Row="2" Grid.Column="0" Margin="0, 0, 10, 0" Text="Model Location" VerticalAlignment="Center"/>
      <TextBox Grid.Row="2" Grid.Column="1" AutomationProperties.Name="simple TextBox"/>
      <Button Grid.Row="2" Grid.Column="2" Margin="12, 0, 0, 0" Content="Open PT/H" />
    </Grid>

    <Grid Grid.Row="2">

    </Grid>
  </Grid>
</winex:WindowEx>
